


<html>
<head>
  <title>Drag and Drop Upload :: Online Documentation</title>
</head>

<body bgcolor="#FAFAFF">
<link rel="stylesheet" type="text/css" href="default.css">

<table border=0 width="950" cellpadding=0 cellspacing=0 align="center"  bgcolor="#13285F">
 <tr>
  <td align="center" align="center" width="120"><IMG src="drop-logo100.jpg" border="0" style="margin-top: 3pt; margin-bottom: 3pt" ></td>
  <td align="center">
      <table border="0" height="100" width="100%">
	<tr>
	  <td rowspan="2"><img src="blank.gif" height="100" width="1"></td>
	  <td><h1 style="margin-top: 1pt; margin-bottom: 1pt; color:#eeeeee">Online Documentation.</h1>
	  </td>
	</tr>
	<tr>
	  <td align="right"  valign="bottom">
		<table border="0" valign="bottom" >
		 <tr>
		   <td><a href="http://www.radinks.com/index.php"  class="tdBtn" >Home</a></td>
		   <td><a href="http://www.radinks.com/downloads/upload.php"   class="tdBtn" >Download</A></td>
		   <td><a href="http://www.radinks.com/upload/demo.php"   class="tdBtn" >Demo</a></td>
		   <td><a href="http://www.radinks.com/contact.php"   class="tdBtn" >Contact Us</a></td>
		  </tr>
		</table>
	  </td>
	 </tr>
	</table>
   </td>
 </tr>
</table>
<table border="0" width="950" cellpadding=0 cellspacing=0 align="center" style="margin-top:20px" bgcolor="white">
 <tr>
 	<td width="120" align="left" valign="top" rowspan=2>
		<table border="0" cellspacing="1">
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/index.php" class="leftNav">Home</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/about.php" class="leftNav">&nbsp;:: About Us</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/services/" class="leftNav">&nbsp;:: Services</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/contact.php" class="leftNav">&nbsp;:: Contact Us</A>
		</td></tr>
		
		<tr><td height="1" bgcolor="#9c98ac"></td></tr>

		<tr><td class="leftNav">
			<a href="http://www.radinks.com/products/" class="leftNav">Products</A>
		</td></tr>
		
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/sftp/"  class="leftNav">&nbsp;:: Rad SFTP</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/upload/"  class="leftNav">&nbsp;:: Rad Upload</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/mms/"  class="leftNav">&nbsp;:: MMS</A>
		</td></tr>
		
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/print/"  class="leftNav">&nbsp;:: Print Suite</A>
		</td></tr>
		
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/print/card-designer/"  class="leftNav">&nbsp;:: Card Designer</A>
		</td></tr>

		<tr><td class="leftNav">
			<a href="http://www.radinks.com/demo/" class="leftNav">Demo</A>
		</td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/upload/faq.php"  class="leftNav">FAQs</A>
		</td></tr>
		
		<tr><td height="1" bgcolor="#9c98ac"></td></tr>
		
		
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/partners/" class="leftNav">Partners</A>
		</td></tr>				
		
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/press/" class="leftNav">Press</A>
		</td></tr>
		<tr><td height="1" bgcolor="#9c98ac"></td></tr>
		<tr><td class="leftNav">
			<a href="http://www.radinks.com/members/" class="leftNav">Members</A>
		</td></tr>				
		
			<tr><td class="leftNav">
			<a href="http://www.radinks.com/store/" class="white">
				<img src="cart1.gif" border=0 style="margin-bottom:-2px;" align="right" 	clear="left"></a>
			<a href="http://www.radinks.com/downloads/upload.php" class="leftNav">Buy Now</A>
		</td></tr>
		</table>
	</td>
	<td valign="top">
		
	</td>
 </tr>
 <tr>
	<td valign="top">
<div class="contentcell">
    <h3 style="margin-top:0px">Guides and Howtos</h3>
<style type="text/css">
<!--
li {
	margin-top: 5px;
}
-->
</style>

    <div style="margin-left:25px">
    <dl>
        <dt><h4><a href="http://www.radinks.com/upload/settings">Getting Started</a></h4></dt>
        <dd>Guide to the basic configuration settings. Learn how to set the upload destination, appearence, maximum file size etc.</dd>
        <dt><h4><a href="http://www.radinks.com/upload/plus/">Advanced Features</a></h4></dt>
        <dd>Using <a href="http://www.radinks.com/upload/plus/javascript.php">Javascript</a> events, <a href="http://www.radinks.com/upload/plus/image.php">Image Resize</a>, <a href="http://www.radinks.com/upload/plus/compress.php">Compression</a> and other enhancements of the Plus Edition</dd>
        <dt><h4><a href="http://www.radinks.com/upload/progress.php">Progress Monitors</a></h4></dt>
        <dt><h4><a href="http://www.radinks.com/upload/upload.php">Parameter Passing</a></h4>
        <dd>Information on the parameters passed by the applet to the server side handler. And how to pass additional data</dd>
    </dl>
    </div>  
    <h3>Tutorials</h3>
        <div style="margin-left:25px">
    <dl>
        <dt><h4><a href="http://www.radinks.com/upload/session">File upload and sessions</a></h4>
            <dd>A brief guide on sharing session data between the applet and the server side
            handler.
            </dd>
        </dt>
        <dt><h4><a href="http://www.radinks.com/upload/folder.php">Recursive Folder Upload</a></h4>
        <dt><h4><a href="http://www.radinks.com/upload/ftp.php">FTP Upload</a></h4>
        <dd>Rad Upload is not just an HTTP uploader, it is capable of uploading files over FTP as well.</dd>
        
        <dt><h4><a href="http://www.radinks.com/upload/config.php">PHP Upload configuration</a></h4></dt>
        <dd>Quick guide to help you configure your PHP installation for handling large files</dd>
        <dt><h4><a href="http://www.radinks.com/upload/plus/resume.php">Resume Mode</a></h4></dt>
        <dt><h4><a href="http://www.radinks.com/upload/solve">Trouble Shooting Guide</a></h4></dt>
    </dl>
    </div>
    <h3>Questions and Answers</h3>
    <div style="margin-left:25px">
    <dl>
        <dt><h4><a href="http://www.radinks.com/upload/developers.php">Developer FAQ</a></h4></dt>
        <dt><h4><a href="http://www.radinks.com/upload/plus/faq.php">Advanced Features</a></h4></dt>
    </dl>
    </div>
    <h3>Miscellenous</h3>
    <div style="margin-left:25px">
    <dl>
        <dt><h4><a href="http://www.radinks.com/upload/new.php">What's new (Change Notes)</a></h4></dt>
        <dt><h4><a href="http://www.radinks.com/upload/examples/">Examples</a></h4></dt>
        <dd>Sample scripts (server side handler) to get you started</dd>
    </dl>
    </div>
</div>    

<p>&nbsp;</p>
	<table border="01" cellpadding="5" align="center" >
		<tr><td bgcolor="#666699" valign="middle">&nbsp; 
				<font color="white"><b>Quick Navigator <font size="+1">}</font> &nbsp; </b></font>

			</td>
			<td>
				<table border=0>
				 <tr><td>
					<a href="http://www.radinks.com/upload/dnd.php" class="button">Learn More</a>, &nbsp; 
					<a href="http://www.radinks.com/upload/demo.php" class="button">Online Demo</a>, &nbsp;
					<a href="http://www.radinks.com/upload/faq.php" class="button">Q & A</a>, &nbsp;
					<a href="docs.php" class="button">Docs</a>, &nbsp;
					 
				 </td></tr>
			     <tr><td>
					<a href="http://www.radinks.com/downloads/upload.php" class="button">Download</a>, &nbsp;
					<a href="http://www.radinks.com/upload/features.php" class="button">Features & Pricing</a>, &nbsp;
					<a href="http://www.radinks.com/upload/source.php" class="button">Source Code</a>
				 </td></tr>

				</table>
			</td>
		</tr>
	</table>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	</td>

 </tr>
 <tr >
     <td ></td>
     <td valign="top">
	<table border=0 width="100%">
	<tr>
	 <td align="center">
	 	<span class="white">
	 	<a href="http://www.radinks.com/sitemap.php" class="white">Site Map</a>&nbsp; |&nbsp;
		<a href="http://www.radinks.com/about.php" class="white">About us</A>&nbsp; |&nbsp;
		<a href="http://www.radinks.com/services/" class="white">Services</a>&nbsp; |&nbsp;
		<a href="http://www.radinks.com/contact.php" class="white">Contact Us</a>&nbsp; |&nbsp;
		<a href="http://www.radinks.com/members/" class="white">Members</a>
		</span>
	  </td>
	</tr>
	<tr>
	  <td align="center">
		<P style="font-size: smaller">Copyright 2006 Rad Inks (Private) Limited. All Rights Reserved.</p>
	  </td>
	</tr>
	<tr><td align="center">
		<span class="white"><a href="http://www.radinks.com/privacy.php" class="white">Privacy Policy</a> &nbsp; | &nbsp;<a href="http://www.radinks.com/legal.php" class="white">Terms of Use</a></span></td></tr>
	</table>
 </td>
 </tr>
</table>
<p>&nbsp;</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-143277-2";
urchinTracker();
</script>
</body>
</HTML>
