<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rad Upload Plus</title>
</head>
<script type="text/javascript" src="script.js"></script>
	<body>
	 <table border="0" valign="middle" align="center" cellpadding="15">
	  <tr>
       <td colspan="2"><h2 align="center">Rad Upload Plus</h2></td></tr>
       <tr>
   	   <td width="310" valign="top">
	   	  		   <p>Thank you for downloading Rad Upload Plus</p>

                   <p>This page demonstrates how Rad Upload will process an HTML form and include it's contents
                   into the HTTP POST that will be sent to the webserver. </p>
                   
                   <p>This web page will ask your browser to automatically install the Java plug-in
                   (if the correct version is not already installed). If your system does not support this auto installation procedure you may need to visit <a href="http://java.sun.com/">java.sun.com</a> and download the latest version
                   of Java.
                   </p>
                                      
	   	  		   <p>you can integrate the javascript included in this page in your own web site for
	   	  		   use with Rad Upload</p>


	   	  		   </p>
	   </td>
	   <td>
        <form><textarea style='width:290px; height:40px' name='txt1'>The contents of this form will be posted along with the files</textarea>
        </form>
               
       <div style="border: 1px solid #336699; paddding:0px">
<script language="javascript" src="embed.js"></script>
<script language="javascript">
  var _info = navigator.userAgent;
  var ie = (_info.indexOf("MSIE") > 0);
  var win = (_info.indexOf("Win") > 0);

    if(win)
    {

        if(ie)
        {
            IELoader();
        }
        else
            {
                document.writeln('<object type="application/x-java-applet;version=1.4.1"');
                document.writeln('width= "290" height= "290"  id="rup" >');
                document.writeln('<param name="archive" value="dndplus.jar">');
                document.writeln('<param name="code" value="com.radinks.dnd.DNDAppletPlus">');
                document.writeln('<param name="name" value="Rad Upload Plus">');
            }
        }
        else
        {
            /* mac and linux */
            document.writeln('<applet ');
            document.writeln('              archive  = "dndplus.jar"');
            document.writeln('                      code     = "com.radinks.dnd.DNDAppletPlus"');
            document.writeln('                      name     = "Rad Upload Plus"');
            document.writeln('                      hspace   = "0"');
            document.writeln('                      vspace   = "0" MAYSCRIPT="yes"');
            document.writeln('                      width = "290"');
            document.writeln('                      height = "290"');
            document.writeln('                      align    = "middle" id="rup">');
        }


</script>
    <!-- BEGIN APPLET CONFIGURATION PARAMETERS -->
            <param name="max_upload" value="2000">
            <!-- size in kilobytes (takes effect only in Rad Upload Plus) -->
        

    <param name="queue" value="yes">
    <param name = "url" value = "http://www2.radinks.com/upload/plus/handle.php">
      <!-- you can pass additional parameters by adding them to the url-->
      <!-- to upload to an ftp server instead of a web server, please specify a url
                in the following format:
                ftp://username:password@ftp.myserver.com
           replacing username, password and ftp.myserver.com with corresponding entries for
           your site -->
           
    <param name = "message" value="Drop your files here.<br>This message can be changed by editing the applet.php file. Check for the message property.">
            <!-- edit the above line to customize your applet's display -->
    <!-- END APPLET CONFIGURATION PARAMETERS -->

<script language="javascript">
    <!--
        document.writeln('<param name="MAYSCRIPT" value="true">');
        document.writeln('<param name="scriptable" value="true">');

        if(win)
        {
            document.writeln('</object>');
        }
        else
        {
            document.writeln('</applet>');
        }
    //-->
</script>
		</div>
   	  </td>
   </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center">A product of <a href="http://www.radinks.com/?dn">Rad Inks</a></p>
 </body>
</html>

