<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar-setup.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar-setup.js File Reference</h1>
<p>
<a href="calendar-setup_8js-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar-setup_8js.html#a0">Setup</a> = function () {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="calendar-setup_8js.html#a0">Setup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar-setup_8js.html#a1">test</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar-setup_8js.html#a2">setup</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="calendar-setup.js::Setup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="calendar-setup_8js.html#a0">Setup</a> = function () {}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calendar-setup_8js-source.html#l00026">26</a> of file <a class="el" href="calendar-setup_8js-source.html">calendar-setup.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="calendar-setup.js::test"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="calendar-setup_8js.html#a0">Setup</a> <a class="el" href="calendar-setup_8js.html#a1">test</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calendar-setup_8js-source.html#l00027">27</a> of file <a class="el" href="calendar-setup_8js-source.html">calendar-setup.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="calendar-setup.js::setup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar-setup_8js.html#a2">setup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function "patches" an input field (or other element) to use a calendar widget for date selection.<p>
Note that you can use the Zapatec DHTML Calendar Wizard and generate the code and modify the results. The "params" is a single object that can have the following properties:<p>
<div class="fragment"><pre class="fragment">    prop. name   | description
  -------------------------------------------------------------------------------------------------
   inputField    | the ID of an input field to store the date
   displayArea   | the ID of a DIV or other element to <a class="code" href="calendar_8js.html#a46">show</a> the date
   button        | ID of a button or other element that will trigger the calendar
   eventName     | event that will trigger the calendar, without the <span class="stringliteral">"on"</span> prefix (<span class="keywordflow">default</span>: <span class="stringliteral">"click"</span>)
   closeEventName| event that will close the calendar (i.e. one can use "focus" for eventName and "blur" for closeEventName)
   ifFormat      | date format that will be stored in the input field
   daFormat      | the date format that will be used to display the date in displayArea
   singleClick   | (true/false) wether the calendar is in single click mode or not (default: true)
   firstDay      | numeric: 0 to 6.  "0" means display Sunday first, "1" means display Monday first, etc.
   align         | alignment (default: "Br"); <a class="code" href="utils_8js.html#a50">if</a> you don't know what's this see the calendar documentation
   range         | array with 2 elements.  Default: [1900.0, 2999.12] -- the range of years available
   weekNumbers   | (true/false) <a class="code" href="utils_8js.html#a50">if</a> it's true (default) the calendar will display week numbers
   flat          | null or element ID; <a class="code" href="utils_8js.html#a50">if</a> not null the calendar will be a flat calendar having the parent with the given ID
   flatCallback  | function that receives a JS Date object and returns an URL to point the browser to (for flat calendar)
   disableFunc   | function that receives a JS Date object and should return true <a class="code" href="utils_8js.html#a50">if</a> that date has to be disabled in the calendar
   onSelect      | function that gets called when a date is selected.  You don't _have_ to supply this (the default is generally okay)
   onClose       | function that gets called when the calendar is closed.  [default]
   onUpdate      | function that gets called after the date is updated in the input field.  Receives a reference to the calendar.
   date          | the date that the calendar will be initially displayed to
   showsTime     | default: false; <a class="code" href="utils_8js.html#a50">if</a> true the calendar will include a time selector
   timeFormat    | the time format; can be "12" or "24", default is "12"
   electric      | <a class="code" href="utils_8js.html#a50">if</a> true (default) then given fields/date areas are updated for each move; otherwise they're updated only on close
   sortOrder       | ("asc"(ending)/"desc"(ending)/"none"). If "asc" (default), order of the multiple dates (when multiple dates is on) will be sorted in ascending order. Otherwise, it will be sorted in descending order. "none" means no sorting is needed.
   step          | configures the step of the years in drop-down boxes; default: 2
   position      | configures the calendar absolute position; default: null
   cache         | <a class="code" href="utils_8js.html#a50">if</a> "true" (but default: "false") it will reuse the same calendar object, where possible
   showOthers    | <a class="code" href="utils_8js.html#a50">if</a> "true" (but default: "false") it will <a class="code" href="calendar_8js.html#a46">show</a> days from other months too
   saveDate      | <a class="code" href="utils_8js.html#a50">if</a> set (default unset) will save a cookie for this duration.
   numberMonths  | Have the calendar display multiple months
   controlMonth  | When displaying multiple months, this will be the control month. Default 1.
   vertical      | When displaying multiple months, months can progress in a vertical or horizontal way. Horizontal is the default.
   monthsInRow   | When displaying multiple months how many months in a horizontal row. Works both in vertical and horizontal mode. Default numberMonths
   fdowClick     | Allow click on Days of Week 1st day
   titleHtml     | Html you can put in title of calendar
</pre></div><p>
None of them is required, they all have default values. However, if you pass none of "inputField", "displayArea" or "button" you'll get a warning saying "nothing to setup". 
<p>
Definition at line <a class="el" href="calendar-setup_8js-source.html#l00081">81</a> of file <a class="el" href="calendar-setup_8js-source.html">calendar-setup.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
