<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: tooltips.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>tooltips.js</h1><a href="tooltips_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Copyright (c) 2004-2005 by Zapatec, Inc.</span>
00004 <span class="comment">* http://www.zapatec.com</span>
00005 <span class="comment">* 1700 MLK Way, Berkeley, California,</span>
00006 <span class="comment">* 94709, U.S.A.</span>
00007 <span class="comment">* All rights reserved.</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* $Id: tooltips.js 2447 2006-04-11 21:47:07Z alex $</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* Tooltips</span>
00012 <span class="comment">*/</span>
00013 
<a name="l00025"></a><a class="code" href="tooltips_8js.html#a0">00025</a> Zapatec.Tooltip = function(target, tooltip) {
00026         var <span class="keyword">self</span> = <span class="keyword">this</span>;
00027         <span class="keywordflow">if</span> (typeof target == <span class="stringliteral">"string"</span>)
00028                 target = document.getElementById(target);
00029         <span class="keywordflow">if</span> (typeof tooltip == <span class="stringliteral">"string"</span>)
00030                 tooltip = document.getElementById(tooltip);
00031         <span class="keyword">this</span>.visible = <span class="keyword">false</span>;
00032         <span class="keyword">this</span>.target = target;
00033         <span class="keyword">this</span>.tooltip = tooltip;
00034         <span class="keyword">this</span>.tooltip.style.position = 'absolute';
00035         <span class="keyword">this</span>.tooltip.style.display = 'none';
00036         <span class="keyword">this</span>.inTooltip = <span class="keyword">false</span>;
00037         <span class="keyword">this</span>.timeout = null;
00038         Zapatec.Utils.addClass(tooltip, <span class="stringliteral">"tooltip"</span>);
00039         document.body.appendChild(tooltip);
00040         <span class="keywordflow">if</span> (tooltip.title) {
00041                 var title = Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>);
00042                 tooltip.insertBefore(title, tooltip.firstChild);
00043                 title.className = <span class="stringliteral">"title"</span>;
00044                 title.innerHTML = unescape(tooltip.title);
00045                 tooltip.title = <span class="stringliteral">""</span>; <span class="comment">// ;-)</span>
00046         }
00047         Zapatec.Utils.addEvent(target, <span class="stringliteral">"mouseover"</span>, function(ev) {
00048                 <span class="keywordflow">return</span> <span class="keyword">self</span>.<a class="code" href="tooltips_8js.html#a4">_onMouseMove</a>(ev);
00049         });
00050         <span class="keywordflow">if</span> (Zapatec.Tooltip.prefs.move) {
00051                 Zapatec.Utils.addEvent(target, <span class="stringliteral">"mousemove"</span>, function(ev) {
00052                         <span class="keywordflow">return</span> <span class="keyword">self</span>.<a class="code" href="tooltips_8js.html#a4">_onMouseMove</a>(ev);
00053                 });
00054         }
00055         Zapatec.Utils.addEvent(target, <span class="stringliteral">"mouseout"</span>,  function(ev) {
00056                 <span class="keywordflow">return</span> <span class="keyword">self</span>.<a class="code" href="tooltips_8js.html#a5">_onMouseOut</a>(ev);
00057         });
00058         Zapatec.Utils.addEvent(tooltip, <span class="stringliteral">"mouseover"</span>, function(ev) {
00059                 <span class="keyword">self</span>.inTooltip = <span class="keyword">true</span>;
00060         });
00061         Zapatec.Utils.addEvent(tooltip, <span class="stringliteral">"mouseout"</span>, function(ev) {
00062                 ev || (ev = window.event);
00063                 <a class="code" href="utils_8js.html#a50">if</a> (!Zapatec.Utils.isRelated(<span class="keyword">self</span>.tooltip, ev)) {
00064                         <span class="keyword">self</span>.inTooltip = <span class="keyword">false</span>;
00065                         <span class="keyword">self</span>.hide();
00066                 }
00067         });
00068         <span class="keyword">self</span>.wch = Zapatec.Utils.createWCH();
00069 };
00070 
<a name="l00094"></a><a class="code" href="tooltips_8js.html#a1">00094</a> Zapatec.Tooltip.setupFromDFN = function(class_re) {
00095         <span class="comment">// init tooltips</span>
00096         var dfns = document.getElementsByTagName(<span class="stringliteral">"dfn"</span>);
00097         <span class="keywordflow">if</span> (typeof class_re == <span class="stringliteral">"string"</span>)
00098                 class_re = <span class="keyword">new</span> RegExp(<span class="stringliteral">"(^|\\s)"</span> + class_re + <span class="stringliteral">"(\\s|$)"</span>, <span class="stringliteral">"i"</span>);
00099         <span class="keywordflow">for</span> (var i = 0; i &lt; dfns.length; ++i) {
00100                 var dfn = dfns[i];
00101                 <span class="keywordflow">if</span> (!class_re || class_re.test(dfn.className)) {
00102                         var div = document.createElement(<span class="stringliteral">"div"</span>);
00103                         <span class="keywordflow">if</span> (dfn.title) {
00104                                 div.title = dfn.title;
00105                                 dfn.title = <span class="stringliteral">""</span>;
00106                         }
00107                         <span class="keywordflow">while</span> (dfn.firstChild)
00108                                 div.appendChild(dfn.firstChild);
00109                         dfn.innerHTML = <span class="stringliteral">"?"</span>;
00110                         dfn.className = <span class="stringliteral">"helpIcon"</span>;
00111                         <span class="keyword">new</span> Zapatec.Tooltip(dfn, div);
00112                 }
00113         } <span class="comment">// nice isn't it? :D</span>
00114 };
00115 
<a name="l00117"></a><a class="code" href="tooltips_8js.html#a2">00117</a> Zapatec.Tooltip.prefs = {
00118         move : <span class="keyword">false</span>            
00119 };
<a name="l00120"></a><a class="code" href="tooltips_8js.html#a3">00120</a> Zapatec.Tooltip._C = null;      
<a name="l00129"></a><a class="code" href="tooltips_8js.html#a4">00129</a> Zapatec.Tooltip.prototype._onMouseMove = function(ev) {
00130         ev || (ev = window.event);
00131         <span class="keywordflow">if</span> (<span class="keyword">this</span>.timeout) {
00132                 clearTimeout(<span class="keyword">this</span>.timeout);
00133                 <span class="keyword">this</span>.timeout = null;
00134         }
00135         <span class="keywordflow">if</span> (!<span class="keyword">this</span>.visible &amp;&amp; !Zapatec.Utils.isRelated(<span class="keyword">this</span>.target, ev)) {
00136                 var
00137                         x = ev.clientX + 2,
00138                         y = ev.clientY + 4;
00139                 <span class="keyword">this</span>.show(x, y);
00140         }
00141 };
00142 
<a name="l00151"></a><a class="code" href="tooltips_8js.html#a5">00151</a> Zapatec.Tooltip.prototype._onMouseOut = function(ev) {
00152         ev || (ev = window.event);
00153         var <span class="keyword">self</span> = <span class="keyword">this</span>;
00154         <span class="keywordflow">if</span> (!Zapatec.Utils.isRelated(<span class="keyword">this</span>.target, ev)) {
00155                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.timeout) {
00156                         clearTimeout(<span class="keyword">this</span>.timeout);
00157                         <span class="keyword">this</span>.timeout = null;
00158                 }
00159                 <span class="keyword">this</span>.timeout = setTimeout(function() {
00160                         <span class="keyword">self</span>.<a class="code" href="calendar_8js.html#a47">hide</a>();
00161                 }, 150);
00162         }
00163 };
00164 
<a name="l00171"></a><a class="code" href="tooltips_8js.html#a6">00171</a> Zapatec.Tooltip.prototype.show = function(x, y) {
00172         <span class="keywordflow">if</span> (Zapatec.Tooltip._C) {
00173                 <span class="keywordflow">if</span> (Zapatec.Tooltip._C.timeout) {
00174                         clearTimeout(Zapatec.Tooltip._C.timeout);
00175                         Zapatec.Tooltip._C.timeout = null;
00176                 }
00177                 Zapatec.Tooltip._C.hide();
00178         }
00179         var t = <span class="keyword">this</span>.tooltip;
00180         t.style.left = t.style.top = <span class="stringliteral">"0px"</span>;
00181         t.style.display = <span class="stringliteral">"block"</span>;
00182         var box = { x: x, y: y, width: t.offsetWidth, height: t.offsetHeight };
00183         Zapatec.Utils.fixBoxPosition(box);
00184         t.style.left = box.x + <span class="stringliteral">"px"</span>;
00185         t.style.top = box.y + <span class="stringliteral">"px"</span>;
00186         Zapatec.Utils.setupWCH_el(<span class="keyword">this</span>.wch, t);
00187         Zapatec.Utils.addClass(<span class="keyword">this</span>.target, <span class="stringliteral">"tooltip-hover"</span>);
00188         <span class="keyword">this</span>.visible = <span class="keyword">true</span>;
00189         Zapatec.Tooltip._C = <span class="keyword">this</span>;
00190 };
00191 
<a name="l00195"></a><a class="code" href="tooltips_8js.html#a7">00195</a> Zapatec.Tooltip.prototype.hide = function() {
00196         <span class="keywordflow">if</span> (!<span class="keyword">this</span>.inTooltip) {
00197                 <span class="keyword">this</span>.tooltip.style.display = <span class="stringliteral">"none"</span>;
00198                 Zapatec.Utils.hideWCH(<span class="keyword">this</span>.wch);
00199                 Zapatec.Utils.removeClass(<span class="keyword">this</span>.target, <span class="stringliteral">"tooltip-hover"</span>);
00200                 <span class="keyword">this</span>.visible = <span class="keyword">false</span>;
00201         }
00202 };
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
