<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: utils.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>utils.js</h1><a href="utils_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">* The Zapatec DHTML utils library</span>
00003 <span class="comment">*</span>
00004 <span class="comment">* Copyright (c) 2004-2005 by Zapatec, Inc.</span>
00005 <span class="comment">* http://www.zapatec.com</span>
00006 <span class="comment">* 1700 MLK Way, Berkeley, California,</span>
00007 <span class="comment">* 94709, U.S.A.</span>
00008 <span class="comment">* All rights reserved.</span>
00009 <span class="comment">* $Id: utils.js 2245 2006-03-24 03:30:17Z ken $</span>
00010 <span class="comment">*</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* Various utility functions</span>
00013 <span class="comment">*/</span>
00014 
00015 <span class="comment">// This can be defined in other modules</span>
<a name="l00016"></a><a class="code" href="utils_8js.html#a50">00016</a> <span class="keywordflow">if</span> (typeof Zapatec == 'undefined') {
00018   Zapatec = {};
00019 }
00020 
<a name="l00022"></a><a class="code" href="utils_8js.html#a0">00022</a> Zapatec.Utils = {};
00023 
<a name="l00036"></a><a class="code" href="utils_8js.html#a1">00036</a> Zapatec.Utils.getAbsolutePos = function(el) {
00037         var SL = 0, ST = 0;
00038         var is_div = /^div$/i.test(el.tagName);
00039         <span class="keywordflow">if</span> (is_div &amp;&amp; el.scrollLeft)
00040                 SL = el.scrollLeft;
00041         <span class="keywordflow">if</span> (is_div &amp;&amp; el.scrollTop)
00042                 ST = el.scrollTop;
00043         var r = { x: el.offsetLeft - SL, y: el.offsetTop - ST };
00044         <span class="keywordflow">if</span> (el.offsetParent) {
00045                 var tmp = <span class="keyword">this</span>.getAbsolutePos(el.offsetParent);
00046                 r.x += tmp.x;
00047                 r.y += tmp.y;
00048         }
00049         <span class="keywordflow">return</span> r;
00050 };
00051 
<a name="l00056"></a><a class="code" href="utils_8js.html#a2">00056</a> Zapatec.Utils.fixBoxPosition = function(box) {
00057         <span class="keywordflow">if</span> (box.x &lt; 0)
00058                 box.x = 0;
00059         <span class="keywordflow">if</span> (box.y &lt; 0)
00060                 box.y = 0;
00061         var cp = Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>);
00062         var s = cp.style;
00063         s.position = <span class="stringliteral">"absolute"</span>;
00064         s.right = s.bottom = s.width = s.height = <span class="stringliteral">"0px"</span>;
00065         window.document.body.appendChild(cp);
00066         var br = Zapatec.Utils.getAbsolutePos(cp);
00067         window.document.body.removeChild(cp);
00068         <span class="keywordflow">if</span> (Zapatec.is_ie) {
00069                 br.y += window.document.body.scrollTop;
00070                 br.x += window.document.body.scrollLeft;
00071         } <span class="keywordflow">else</span> {
00072                 br.y += window.scrollY;
00073                 br.x += window.scrollX;
00074         }
00075         var tmp = box.x + box.width - br.x;
00076         <span class="keywordflow">if</span> (tmp &gt; 0) box.x -= tmp;
00077         tmp = box.y + box.height - br.y;
00078         <span class="keywordflow">if</span> (tmp &gt; 0) box.y -= tmp;
00079 };
00080 
<a name="l00101"></a><a class="code" href="utils_8js.html#a3">00101</a> Zapatec.Utils.isRelated = function (el, evt) {
00102         evt || (evt = window.event);
00103         var related = evt.relatedTarget;
00104         <span class="keywordflow">if</span> (!related) {
00105                 var type = evt.type;
00106                 <span class="keywordflow">if</span> (type == <span class="stringliteral">"mouseover"</span>) {
00107                         related = evt.fromElement;
00108                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">"mouseout"</span>) {
00109                         related = evt.toElement;
00110                 }
00111         }
00112         <span class="keywordflow">try</span> {
00113                 <span class="keywordflow">while</span> (related) {
00114                         <span class="keywordflow">if</span> (related == el) {
00115                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00116                         }
00117                         related = related.parentNode;
00118                 }
00119         } <span class="keywordflow">catch</span>(e) {};
00120         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00121 };
00122 
<a name="l00126"></a><a class="code" href="utils_8js.html#a4">00126</a> Zapatec.Utils.removeClass = function(el, className) {
00127         <span class="keywordflow">if</span> (!(el &amp;&amp; el.className)) {
00128                 <span class="keywordflow">return</span>;
00129         }
00130         var cls = el.className.split(<span class="stringliteral">" "</span>);
00131         var ar = [];
00132         <span class="keywordflow">for</span> (var i = cls.length; i &gt; 0;) {
00133                 <span class="keywordflow">if</span> (cls[--i] != className) {
00134                         ar[ar.length] = cls[i];
00135                 }
00136         }
00137         el.className = ar.join(<span class="stringliteral">" "</span>);
00138 };
00139 
<a name="l00143"></a><a class="code" href="utils_8js.html#a5">00143</a> Zapatec.Utils.addClass = function(el, className) {
00144         Zapatec.Utils.removeClass(el, className);
00145         el.className += <span class="stringliteral">" "</span> + className;
00146 };
00147 
<a name="l00152"></a><a class="code" href="utils_8js.html#a6">00152</a> Zapatec.Utils.getElement = function(ev) {
00153         <span class="keywordflow">if</span> (Zapatec.is_ie) {
00154                 <span class="keywordflow">return</span> window.event.srcElement;
00155         } <span class="keywordflow">else</span> {
00156                 <span class="keywordflow">return</span> ev.currentTarget;
00157         }
00158 };
00159 
<a name="l00164"></a><a class="code" href="utils_8js.html#a7">00164</a> Zapatec.Utils.getTargetElement = function(ev) {
00165         <span class="keywordflow">if</span> (Zapatec.is_ie) {
00166                 <span class="keywordflow">return</span> window.event.srcElement;
00167         } <span class="keywordflow">else</span> {
00168                 <span class="keywordflow">return</span> ev.target;
00169         }
00170 };
00171 
<a name="l00175"></a><a class="code" href="utils_8js.html#a8">00175</a> Zapatec.Utils.stopEvent = function(ev) {
00176         ev || (ev = window.event);
00177         <span class="keywordflow">if</span> (ev) {
00178                 <span class="keywordflow">if</span> (Zapatec.is_ie) {
00179                         ev.cancelBubble = <span class="keyword">true</span>;
00180                         ev.returnValue = <span class="keyword">false</span>;
00181                 } <span class="keywordflow">else</span> {
00182                         ev.preventDefault();
00183                         ev.stopPropagation();
00184                 }
00185         }
00186         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00187 };
00188 
<a name="l00202"></a><a class="code" href="utils_8js.html#a9">00202</a> Zapatec.Utils.addEvent = function(el, evname, func) {
00203         <span class="keywordflow">if</span> (el.attachEvent) { <span class="comment">// IE</span>
00204                 el.attachEvent(<span class="stringliteral">"on"</span> + evname, func);
00205         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (el.addEventListener) { <span class="comment">// Gecko / W3C</span>
00206                 el.addEventListener(evname, func, <span class="keyword">false</span>);
00207         } <span class="keywordflow">else</span> {
00208                 el[<span class="stringliteral">"on"</span> + evname] = func;
00209         }
00210 };
00211 
<a name="l00214"></a><a class="code" href="utils_8js.html#a10">00214</a> Zapatec.Utils.removeEvent = function(el, evname, func) {
00215         <span class="keywordflow">if</span> (el.detachEvent) { <span class="comment">// IE</span>
00216                 el.detachEvent(<span class="stringliteral">"on"</span> + evname, func);
00217         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (el.removeEventListener) { <span class="comment">// Gecko / W3C</span>
00218                 el.removeEventListener(evname, func, <span class="keyword">false</span>);
00219         } <span class="keywordflow">else</span> {
00220                 el[<span class="stringliteral">"on"</span> + evname] = null;
00221         }
00222 };
00223 
<a name="l00239"></a><a class="code" href="utils_8js.html#a11">00239</a> Zapatec.Utils.createElement = function(type, parent, selectable) {
00240         var el = null;
00241         <span class="keywordflow">if</span> (window.self.document.createElementNS)
00242                 <span class="comment">// use the XHTML namespace; IE won't normally get here unless</span>
00243                 <span class="comment">// _they_ "fix" the DOM2 implementation.</span>
00244                 el = window.self.document.createElementNS(<span class="stringliteral">"http://www.w3.org/1999/xhtml"</span>, type);
00245         <span class="keywordflow">else</span>
00246                 el = window.self.document.createElement(type);
00247         <span class="keywordflow">if</span> (typeof parent != <span class="stringliteral">"undefined"</span> &amp;&amp;parent != null)
00248                 parent.appendChild(el);
00249         <span class="keywordflow">if</span> (!selectable) {
00250                 <span class="keywordflow">if</span> (Zapatec.is_ie)
00251                         el.setAttribute(<span class="stringliteral">"unselectable"</span>, <span class="keyword">true</span>);
00252                 <span class="keywordflow">if</span> (Zapatec.is_gecko)
00253                         el.style.setProperty(<span class="stringliteral">"-moz-user-select"</span>, <span class="stringliteral">"none"</span>, <span class="stringliteral">""</span>);
00254         }
00255         <span class="keywordflow">return</span> el;
00256 };
00257 
00258 <span class="comment">// Cookie management</span>
00259 
<a name="l00268"></a><a class="code" href="utils_8js.html#a12">00268</a> Zapatec.Utils.writeCookie = function(name, value, domain, path, exp_days) {
00269         value = escape(value);
00270         var ck = name + <span class="stringliteral">"="</span> + value, exp;
00271         <span class="keywordflow">if</span> (domain)
00272                 ck += <span class="stringliteral">";domain="</span> + domain;
00273         <span class="keywordflow">if</span> (path)
00274                 ck += <span class="stringliteral">";path="</span> + path;
00275         <span class="keywordflow">if</span> (exp_days) {
00276                 exp = <span class="keyword">new</span> Date();
00277                 exp.setTime(exp_days * 86400000 + exp.getTime());
00278                 ck += <span class="stringliteral">";expires="</span> + exp.toGMTString();
00279         }
00280         document.cookie = ck;
00281 };
00282 
00290 <span class="comment">/* ? inside regular expression is not supported in IE 5.0</span>
00291 <span class="comment">Zapatec.Utils.getCookie = function(name) {</span>
00292 <span class="comment">        var re = new RegExp("(^|;\\s*)" + name + "\\s*=(.*?)(;|$)");</span>
00293 <span class="comment">        if (re.test(document.cookie)) {</span>
00294 <span class="comment">                var value = RegExp.$2;</span>
00295 <span class="comment">                value = unescape(value);</span>
00296 <span class="comment">                return (value);</span>
00297 <span class="comment">        }</span>
00298 <span class="comment">        return null;</span>
00299 <span class="comment">};</span>
00300 <span class="comment">*/</span>
00301 
<a name="l00302"></a><a class="code" href="utils_8js.html#a13">00302</a> Zapatec.Utils.getCookie = function(name) {
00303         var pattern = name + <span class="stringliteral">"="</span>;
00304         var tokenPos = 0;
00305         <span class="keywordflow">while</span> (tokenPos &lt; document.cookie.length) {
00306                 var valuePos = tokenPos + pattern.length;
00307                 <span class="keywordflow">if</span> (document.cookie.substring(tokenPos, valuePos) == pattern) {
00308                         var endValuePos = document.cookie.indexOf(<span class="stringliteral">";"</span>, valuePos);
00309                         <span class="keywordflow">if</span> (endValuePos == -1) { <span class="comment">// Last cookie</span>
00310                                 endValuePos = document.cookie.length;
00311                         }
00312                         <span class="keywordflow">return</span> unescape(document.cookie.substring(valuePos, endValuePos));
00313                 }
00314                 tokenPos=document.cookie.indexOf(<span class="stringliteral">" "</span>,tokenPos)+1;
00315                 <span class="keywordflow">if</span> (tokenPos == 0) { <span class="comment">// No more tokens</span>
00316                         <span class="keywordflow">break</span>;
00317                 }
00318         }
00319         <span class="keywordflow">return</span> null;
00320 };
00321 
<a name="l00330"></a><a class="code" href="utils_8js.html#a14">00330</a> Zapatec.Utils.makePref = function(obj) {
00331         function stringify(val) {
00332                 <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"object"</span> &amp;&amp; !val)
00333                         <span class="keywordflow">return</span> <span class="stringliteral">"null"</span>;
00334                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"number"</span> || typeof val == <span class="stringliteral">"boolean"</span>)
00335                         <span class="keywordflow">return</span> val;
00336                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"string"</span>)
00337                         <span class="keywordflow">return</span> <span class="charliteral">'"'</span> + val.replace(/\22/, <span class="stringliteral">"\\22"</span>) + <span class="charliteral">'"'</span>;
00338                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> null;
00339         };
00340         var txt = <span class="stringliteral">""</span>, i;
00341         <span class="keywordflow">for</span> (i in obj)
00342                 txt += (txt ? <span class="stringliteral">",'"</span> : <span class="stringliteral">"'"</span>) + i + <span class="stringliteral">"':"</span> + stringify(obj[i]);
00343         <span class="keywordflow">return</span> txt;
00344 };
00345 
<a name="l00353"></a><a class="code" href="utils_8js.html#a15">00353</a> Zapatec.Utils.loadPref = function(txt) {
00354         var obj = null;
00355         <span class="keywordflow">try</span> {
00356                 eval(<span class="stringliteral">"obj={"</span> + txt + <span class="stringliteral">"}"</span>);
00357         } <span class="keywordflow">catch</span>(e) {}
00358         <span class="keywordflow">return</span> obj;
00359 };
00360 
<a name="l00367"></a><a class="code" href="utils_8js.html#a16">00367</a> Zapatec.Utils.mergeObjects = function(dest, src) {
00368         <span class="keywordflow">for</span> (var i in src)
00369                 dest[i] = src[i];
00370 };
00371 
00372 <span class="comment">// based on the WCH idea</span>
00373 <span class="comment">// http://www.aplus.co.yu/WCH/code3/WCH.js</span>
00374 
00376 
00377 
<a name="l00378"></a><a class="code" href="group__WCH.html#ga0">00378</a> Zapatec.Utils.__wch_id = 0;     
<a name="l00399"></a><a class="code" href="group__WCH.html#ga1">00399</a> Zapatec.Utils.createWCH = function(element) {
00400         var f = null;
00401         element = element || window.self.document.body;
00402         <span class="keywordflow">if</span> (Zapatec.is_ie &amp;&amp; !Zapatec.is_ie5) {
00403                 var filter = 'filter:progid:DXImageTransform.Microsoft.alpha(style=0,opacity=0);';
00404                 var <span class="keywordtype">id</span> = <span class="stringliteral">"WCH"</span> + (++Zapatec.Utils.__wch_id);
00405                 element.insertAdjacentHTML
00406                         ('beforeEnd', '&lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">"' + id + '"</span> scroll=<span class="stringliteral">"no"</span> frameborder=<span class="stringliteral">"0"</span> ' +
00407                          'style=<span class="stringliteral">"z-index:0;position:absolute;visibility:hidden;' + filter +</span>
00408 <span class="stringliteral">                         'border:0;top:0;left:0;width:0;height:0;"</span> ' +
00409                          'src=<span class="stringliteral">"javascript:false;"</span>&gt;&lt;/iframe&gt;');
00410                 f = window.self.document.getElementById(<span class="keywordtype">id</span>);
00411         }
00412         <span class="keywordflow">return</span> f;
00413 };
00414 
<a name="l00424"></a><a class="code" href="group__WCH.html#ga2">00424</a> Zapatec.Utils.setupWCH_el = function(f, el, el2) {
00425         <span class="keywordflow">if</span> (f) {
00426                 var pos = Zapatec.Utils.getAbsolutePos(el),
00427                         X1 = pos.x,
00428                         Y1 = pos.y,
00429                         X2 = X1 + el.offsetWidth,
00430                         Y2 = Y1 + el.offsetHeight;
00431                 <span class="keywordflow">if</span> (el2) {
00432                         var p2 = Zapatec.Utils.getAbsolutePos(el2),
00433                                 XX1 = p2.x,
00434                                 YY1 = p2.y,
00435                                 XX2 = XX1 + el2.offsetWidth,
00436                                 YY2 = YY1 + el2.offsetHeight;
00437                         <span class="keywordflow">if</span> (X1 &gt; XX1)
00438                                 X1 = XX1;
00439                         <span class="keywordflow">if</span> (Y1 &gt; YY1)
00440                                 Y1 = YY1;
00441                         <span class="keywordflow">if</span> (X2 &lt; XX2)
00442                                 X2 = XX2;
00443                         <span class="keywordflow">if</span> (Y2 &lt; YY2)
00444                                 Y2 = YY2;
00445                 }
00446                 Zapatec.Utils.setupWCH(f, X1, Y1, X2-X1, Y2-Y1);
00447         }
00448 };
00449 
<a name="l00459"></a><a class="code" href="group__WCH.html#ga3">00459</a> Zapatec.Utils.setupWCH = function(f, x, y, w, h) {
00460         <span class="keywordflow">if</span> (f) {
00461                 var s = f.style;
00462                 (typeof x != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.left = x + <span class="stringliteral">"px"</span>);
00463                 (typeof y != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.top = y + <span class="stringliteral">"px"</span>);
00464                 (typeof w != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.width = w + <span class="stringliteral">"px"</span>);
00465                 (typeof h != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.height = h + <span class="stringliteral">"px"</span>);
00466                 s.visibility = <span class="stringliteral">"inherit"</span>;
00467         }
00468 };
00469 
<a name="l00475"></a><a class="code" href="group__WCH.html#ga4">00475</a> Zapatec.Utils.hideWCH = function(f) {
00476         <span class="keywordflow">if</span> (f)
00477                 f.style.visibility = <span class="stringliteral">"hidden"</span>;
00478 };
00479 
00481 
00483 
00484 
<a name="l00489"></a><a class="code" href="group__Scroll.html#ga0">00489</a> Zapatec.Utils.getPageScrollY = function() {
00490         <span class="keywordflow">return</span> window.pageYOffset ||
00491                         document.documentElement.scrollTop ||
00492                         (document.body ? document.body.scrollTop : 0) ||
00493                         0;
00494 };
00495 
00496 <span class="comment">// Object setup.</span>
<a name="l00497"></a><a class="code" href="group__Scroll.html#ga1">00497</a> Zapatec.ScrollWithWindow = {};
<a name="l00498"></a><a class="code" href="group__Scroll.html#ga2">00498</a> Zapatec.ScrollWithWindow.list = [];
00499 <span class="comment">// Set to a number between 0 and 1, lower means longer scrolling.</span>
<a name="l00500"></a><a class="code" href="group__Scroll.html#ga3">00500</a> Zapatec.ScrollWithWindow.stickiness = 0.25;
00501 
<a name="l00508"></a><a class="code" href="group__Scroll.html#ga4">00508</a> Zapatec.ScrollWithWindow.register = function(node) {
00509         var top = parseInt(node.style.top) || 0;
00510         var scrollY = window.pageYOffset || document.body.scrollTop ||
00511                 document.documentElement.scrollTop || 0;
00512         top -= scrollY;
00513         <span class="keywordflow">if</span> (top &lt; 0) top = 0;
00514         Zapatec.ScrollWithWindow.list[Zapatec.ScrollWithWindow.list.length] = {
00515                 node: node,
00516                 origTop: top
00517         };
00518 };
00519 
<a name="l00525"></a><a class="code" href="group__Scroll.html#ga5">00525</a> Zapatec.ScrollWithWindow.unregister = function(node) {
00526         <span class="keywordflow">for</span> (var count = 0; count &lt; Zapatec.ScrollWithWindow.list.length; count++) {
00527                 var elm = Zapatec.ScrollWithWindow.list[count];
00528                 <span class="keywordflow">if</span> (node == elm.node) {
00529                         Zapatec.ScrollWithWindow.list.splice(count, 1);
00530                         <span class="keywordflow">return</span>;
00531                 }
00532         }
00533 };
00534 
<a name="l00540"></a><a class="code" href="group__Scroll.html#ga6">00540</a> Zapatec.ScrollWithWindow.handler = function(newScrollY) {
00541         <span class="comment">// Move oldScrollY towards newScrollY, evening up if the difference is small.</span>
00542         <a class="code" href="group__Scroll.html#ga7">oldScrollY</a> += ((newScrollY - <a class="code" href="group__Scroll.html#ga7">oldScrollY</a>) * <span class="keyword">this</span>.stickiness);
00543         <span class="keywordflow">if</span> (Math.abs(<a class="code" href="group__Scroll.html#ga7">oldScrollY</a> - newScrollY) &lt;= 1) <a class="code" href="group__Scroll.html#ga7">oldScrollY</a> = newScrollY;
00544         <span class="keywordflow">for</span> (var count = 0; count &lt; Zapatec.ScrollWithWindow.list.length; count++) {
00545                 var elm = Zapatec.ScrollWithWindow.list[count];
00546                 var node = elm.node;
00547                 <span class="keywordflow">if</span> (!elm.origTop) {
00548                         elm.origTop = Zapatec.Utils.getAbsolutePos(node).y;
00549                         node.style.position = 'absolute';
00550                 }
00551                 node.style.top = elm.origTop + parseInt(<a class="code" href="group__Scroll.html#ga7">oldScrollY</a>) + 'px';
00552         }
00553 };
00554 
00555 <span class="comment">// Processed scroll position &amp; Event hook.</span>
<a name="l00556"></a><a class="code" href="group__Scroll.html#ga7">00556</a> var <a class="code" href="group__Scroll.html#ga7">oldScrollY</a> = Zapatec.Utils.getPageScrollY();
00557 <a class="code" href="group__Scroll.html#ga8">setInterval</a>(
00558         'var newScrollY = Zapatec.Utils.getPageScrollY(); ' +
00559         '<span class="keywordflow">if</span> (newScrollY != oldScrollY) { ' +
00560                 'Zapatec.ScrollWithWindow.handler(newScrollY); ' +
00561         <span class="charliteral">'}'</span>, 50);
00562 
00564 
<a name="l00571"></a><a class="code" href="utils_8js.html#a30">00571</a> Zapatec.Utils.destroy = function(el) {
00572         <span class="keywordflow">if</span> (el &amp;&amp; el.parentNode)
00573                 el.parentNode.removeChild(el);
00574 };
00575 
<a name="l00587"></a><a class="code" href="utils_8js.html#a31">00587</a> Zapatec.Utils.newCenteredWindow = function(url, windowName, width, height, scrollbars){
00588         var leftPosition = 0;
00589         var topPosition = 0;
00590         <span class="keywordflow">if</span> (screen.width)
00591                 leftPosition = (screen.width -  width)/2;
00592         <span class="keywordflow">if</span> (screen.height)
00593                 topPosition = (screen.height -  height)/2;
00594         var winArgs =
00595                 'height=' + height +
00596                 ',width=' + width +
00597                 ',top=' + topPosition +
00598                 ',left=' + leftPosition +
00599                 ',scrollbars=' + scrollbars +
00600                 ',resizable';
00601         var win = window.open(url,windowName,winArgs);
00602         <span class="keywordflow">return</span> win;
00603 };
00604 
<a name="l00611"></a><a class="code" href="utils_8js.html#a32">00611</a> Zapatec.Utils.getWindowSize = function() {
00612   var iWidth = 0;
00613   var iHeight = 0;
00614   <span class="keywordflow">if</span> (document.compatMode &amp;&amp; document.compatMode == 'CSS1Compat') {
00615     <span class="comment">// Standards-compliant mode</span>
00616     <span class="keywordflow">if</span> (window.opera) {
00617         iWidth = document.body.clientWidth || 0;
00618         iHeight = document.body.clientHeight || 0;
00619     } <span class="keywordflow">else</span> {
00620         iWidth = document.documentElement.clientWidth || 0;
00621         iHeight = document.documentElement.clientHeight || 0;
00622     }
00623   } <span class="keywordflow">else</span> {
00624     <span class="comment">// Non standards-compliant mode</span>
00625         iWidth = window.innerWidth || document.body.clientWidth ||
00626          document.documentElement.clientWidth || 0;
00627         iHeight = window.innerHeight || document.body.clientHeight ||
00628          document.documentElement.clientHeight || 0;
00629   }
00630         <span class="keywordflow">return</span> {
00631           width: iWidth,
00632           height: iHeight
00633         };
00634 };
00635 
00636 
<a name="l00646"></a><a class="code" href="utils_8js.html#a33">00646</a> Zapatec.Utils.selectOption = function(sel, val, call_default) {
00647         var a = sel.options, i, o;
00648         <span class="keywordflow">for</span> (i = a.length; --i &gt;= 0;) {
00649                 o = a[i];
00650                 o.selected = (o.val == val);
00651         }
00652         sel.value = val;
00653         <span class="keywordflow">if</span> (call_default) {
00654                 <span class="keywordflow">if</span> (typeof sel.onchange == <span class="stringliteral">"function"</span>)
00655                         sel.onchange();
00656                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof sel.onchange == <span class="stringliteral">"string"</span>)
00657                         eval(sel.onchange);
00658         }
00659 };
00660 
<a name="l00674"></a><a class="code" href="utils_8js.html#a34">00674</a> Zapatec.Utils.getNextSibling = function(el, tag, alternateTag) {
00675         el = el.nextSibling;
00676         <span class="keywordflow">if</span> (!tag) {
00677                 <span class="keywordflow">return</span> el;
00678         }
00679         tag = tag.toLowerCase();
00680         <span class="keywordflow">if</span> (alternateTag) alternateTag = alternateTag.toLowerCase();
00681         <span class="keywordflow">while</span> (el) {
00682                 <span class="keywordflow">if</span> (el.nodeType == 1 &amp;&amp; (el.tagName.toLowerCase() == tag ||
00683                  (alternateTag &amp;&amp; el.tagName.toLowerCase() == alternateTag))) {
00684                         <span class="keywordflow">return</span> el;
00685                 }
00686                 el = el.nextSibling;
00687         }
00688         <span class="keywordflow">return</span> el;
00689 };
00690 
<a name="l00702"></a><a class="code" href="utils_8js.html#a35">00702</a> Zapatec.Utils.getFirstChild = function(el, tag, alternateTag) {
00703   <span class="keywordflow">if</span> (!el) {
00704     <span class="keywordflow">return</span> null;
00705   }
00706         el = el.firstChild;
00707   <span class="keywordflow">if</span> (!el) {
00708     <span class="keywordflow">return</span> null;
00709   }
00710         <span class="keywordflow">if</span> (!tag) {
00711                 <span class="keywordflow">return</span> el;
00712         }
00713         tag = tag.toLowerCase();
00714         <span class="keywordflow">if</span> (el.nodeType == 1) {
00715                 <span class="keywordflow">if</span> (el.tagName.toLowerCase() == tag) {
00716                         <span class="keywordflow">return</span> el;
00717                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (alternateTag) {
00718                         alternateTag = alternateTag.toLowerCase();
00719                         <span class="keywordflow">if</span> (el.tagName.toLowerCase() == alternateTag) {
00720                                 <span class="keywordflow">return</span> el;
00721                         }
00722                 }
00723         }
00724         <span class="keywordflow">return</span> Zapatec.Utils.getNextSibling(el, tag, alternateTag);
00725 };
00726 
<a name="l00734"></a><a class="code" href="utils_8js.html#a36">00734</a> Zapatec.Utils.getChildText = function(objNode) {
00735         <span class="keywordflow">if</span> (objNode == null) {
00736                 <span class="keywordflow">return</span> '';
00737         }
00738         var arrText = [];
00739         var objChild = objNode.firstChild;
00740         <span class="keywordflow">while</span> (objChild != null) {
00741                 <span class="keywordflow">if</span> (objChild.nodeType == 3) { <span class="comment">// Node.TEXT_NODE</span>
00742                         arrText.push(objChild.data);
00743                 }
00744                 objChild = objChild.nextSibling;
00745         }
00746         <span class="keywordflow">return</span> arrText.join(<span class="charliteral">' '</span>);
00747 };
00748 
<a name="l00757"></a><a class="code" href="utils_8js.html#a37">00757</a> Zapatec.Utils.insertAfter = function(oldNode, newNode) {
00758         <span class="keywordflow">if</span>(oldNode.nextSibling) {
00759                 oldNode.parentNode.insertBefore(newNode, oldNode.nextSibling);
00760         } <span class="keywordflow">else</span> {
00761                 oldNode.parentNode.appendChild(newNode);
00762         }
00763 }
00764 
00765 Zapatec.Utils._ids = {};        
<a name="l00778"></a><a class="code" href="utils_8js.html#a38">00778</a> Zapatec.Utils.generateID = function(code, <span class="keywordtype">id</span>) {
00779         <span class="keywordflow">if</span> (typeof <span class="keywordtype">id</span> == <span class="stringliteral">"undefined"</span>) {
00780                 <span class="keywordflow">if</span> (typeof <span class="keyword">this</span>._ids[code] == <span class="stringliteral">"undefined"</span>)
00781                         <span class="keyword">this</span>._ids[code] = 0;
00782                 <span class="keywordtype">id</span> = ++<span class="keyword">this</span>._ids[code];
00783         }
00784         <span class="keywordflow">return</span> <span class="stringliteral">"zapatec-"</span> + code + <span class="stringliteral">"-"</span> + id;
00785 };
00786 
<a name="l00800"></a><a class="code" href="utils_8js.html#a39">00800</a> Zapatec.Utils.addTooltip = function(target, tooltip) {
00801 <span class="keywordflow">return</span> <span class="keyword">new</span> Zapatec.Tooltip(target, tooltip);
00802 };
00803 
<a name="l00804"></a><a class="code" href="utils_8js.html#a40">00804</a> Zapatec.isLite=<span class="keyword">true</span>;
00805 
<a name="l00806"></a><a class="code" href="utils_8js.html#a41">00806</a> Zapatec.Utils.checkActivation = function() {
00807         <span class="keywordflow">if</span> (!Zapatec.isLite)    <span class="keywordflow">return</span> <span class="keyword">true</span>;
00808 
00809         var arrProducts=[]
00810 
00811         add_product=function(script, webdir_in, name_in)
00812         {
00813         arrProducts[script]={webdir:webdir_in, name:name_in, bActive:<span class="keyword">false</span>}
00814         }
00815 
00816         add_product('calendar.js', 'prod1',   '<a class="code" href="calendar_8js.html#a0">Calendar</a>')
00817         add_product('menu.js',     'prod2',   'Menu')
00818         add_product('tree.js',     'prod3',   'Tree')
00819         add_product('form.js',     'forms',   'Forms')
00820         add_product('effects.js',  'effects', 'Effects')
00821         add_product('hoverer.js',  'effects', 'Effects - Hoverer')
00822         add_product('slideshow.js<span class="charliteral">','</span>effects', 'Effects - Slidshow')
00823         add_product('zpgrid.js',   'grid',    'Grid')
00824         add_product('slider.js',   'slider',  'Slider')
00825         add_product('zptabs.js',   'tabs',    'Tabs')
00826         add_product('zptime.js',   'time',    'Time')
00827         add_product('window.js',   'windows', 'Window')
00828 
00829 
00830         var strName, arrName, i
00831         var bProduct=<span class="keyword">false</span> <span class="comment">// Flag yes if we have a zapatec script</span>
00832         var scripts = document.getElementsByTagName('script');
00833         <span class="keywordflow">for</span> (i=0; i&lt;scripts.length; i++)
00834         {
00835                 <span class="comment">// If wizard then do NOT do link back check, which makes wizard err out</span>
00836                 <span class="keywordflow">if</span> (/wizard.js/i.test(scripts[i].src))
00837                         <span class="keywordflow">return</span> <span class="keyword">true</span>
00838 
00839                 arrName=scripts[i].src.split(<span class="charliteral">'/'</span>)
00840                 <span class="keywordflow">if</span> (arrName.length==0)
00841                         strName=scripts[i]
00842                 <span class="keywordflow">else</span>
00843                         strName=arrName[arrName.length-1]
00844                 strName=strName.toLowerCase()
00845                 <span class="comment">// Get each active product</span>
00846                 <span class="keywordflow">if</span> (typeof arrProducts[strName] != 'undefined')
00847                         {
00848                         bProduct=<span class="keyword">true</span>
00849                         arrProducts[strName].bActive=<span class="keyword">true</span>
00850                         }
00851         }
00852 
00853         <span class="comment">// Is a LITE product even being used?</span>
00854         <span class="keywordflow">if</span> (!bProduct) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00855 
00856 
00857         var anchors = document.getElementsByTagName(<span class="charliteral">'A'</span>);
00858         <span class="keywordflow">for</span>(i = 0; i &lt; anchors.length; i++)
00859                 <span class="keywordflow">if</span> (/(dev|www)\.zapatec\.com/i.test(anchors[i].href))
00860                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00861 
00862         var strMsg='You are <span class="keyword">using</span> the Free version of the Zapatec Software.\n'+
00863         'While <span class="keyword">using</span> the Free version, a link to www.zapatec.com in <span class="keyword">this</span> page is required.'
00864 
00865         <span class="keywordflow">for</span> (i in arrProducts)
00866                 <span class="comment">// Get each active product</span>
00867                 <span class="keywordflow">if</span> (arrProducts[i].bActive==<span class="keyword">true</span>)
00868                         strMsg+='\nTo purchase the Zapatec ' + arrProducts[i].name + ' visit www.zapatec.com/website/main/products/' + arrProducts[i].webdir + <span class="charliteral">'/'</span>
00869 
00870         alert(strMsg)
00871 
00872         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00873 }
00874 
00875 <span class="comment">// Browser sniffing</span>
00876 
00878 Zapatec.is_opera = /opera/i.test(navigator.userAgent);
00879 
<a name="l00881"></a><a class="code" href="utils_8js.html#a42">00881</a> Zapatec.is_ie = ( /msie/i.test(navigator.userAgent) &amp;&amp; !Zapatec.is_opera );
00882 
<a name="l00884"></a><a class="code" href="utils_8js.html#a43">00884</a> Zapatec.is_ie5 = ( Zapatec.is_ie &amp;&amp; /msie 5\.0/i.test(navigator.userAgent) );
00885 
<a name="l00887"></a><a class="code" href="utils_8js.html#a44">00887</a> Zapatec.is_mac_ie = ( /msie.*mac/i.test(navigator.userAgent) &amp;&amp; !Zapatec.is_opera );
00888 
<a name="l00890"></a><a class="code" href="utils_8js.html#a45">00890</a> Zapatec.is_khtml = /Konqueror|Safari|KHTML/i.test(navigator.userAgent);
00891 
<a name="l00893"></a><a class="code" href="utils_8js.html#a46">00893</a> Zapatec.is_konqueror = /Konqueror/i.test(navigator.userAgent);
00894 
<a name="l00896"></a><a class="code" href="utils_8js.html#a47">00896</a> Zapatec.is_gecko = /Gecko/i.test(navigator.userAgent);
00897 
<a name="l00901"></a><a class="code" href="utils_8js.html#a52">00901</a> <span class="keywordflow">if</span> (!Function.prototype.call) {
00902         Function.prototype.call = function () {
00903                 var <span class="keyword">self</span> = arguments[0];
00904                 <span class="keyword">self</span>._this_func = <span class="keyword">this</span>;
00905                 var args = <span class="keyword">new</span> <a class="code" href="utils_8js.html#a49">Array</a>();
00906                 <span class="keywordflow">for</span> (var i=1; i &lt; arguments.length; i++) {
00907                         args[args.length] = 'arguments[' + i + <span class="charliteral">']'</span>;
00908                 }
00909                 var ret = eval('<span class="keyword">self</span>._this_func(' + args.join(<span class="charliteral">','</span>) + <span class="charliteral">')'</span>);
00910                 <span class="keyword">self</span>._this_func = null;
00911                 <span class="keywordflow">return</span> ret;
00912         };
00913 }
00914 
<a name="l00918"></a><a class="code" href="utils_8js.html#a53">00918</a> <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a49">Array</a>.prototype.pop) {
00919         <a class="code" href="utils_8js.html#a49">Array</a>.prototype.pop = function() {
00920                 var last;
00921                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.length) {
00922                         last = <span class="keyword">this</span>[<span class="keyword">this</span>.length - 1];
00923                         <span class="keyword">this</span>.length -= 1;
00924                 }
00925                 <span class="keywordflow">return</span> last;
00926         };
00927 }
00928 
00932 <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a49">Array</a>.prototype.push) {
00933         <a class="code" href="utils_8js.html#a49">Array</a>.prototype.push = function() {
00934                 <span class="keywordflow">for</span> (var i = 0; i &lt; arguments.length; i++) {
00935                         <span class="keyword">this</span>[<span class="keyword">this</span>.length] = arguments[i];
00936                 }
00937                 <span class="keywordflow">return</span> <span class="keyword">this</span>.length;
00938         };
00939 }
00940 
00944 <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a49">Array</a>.prototype.shift) {
00945         <a class="code" href="utils_8js.html#a49">Array</a>.prototype.shift = function() {
00946                 var first;
00947                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.length) {
00948                         first = <span class="keyword">this</span>[0];
00949                         <span class="keywordflow">for</span> (var i = 0; i &lt; <span class="keyword">this</span>.length - 1; i++) {
00950                                 <span class="keyword">this</span>[i] = <span class="keyword">this</span>[i + 1];
00951                         }
00952                         <span class="keyword">this</span>.length -= 1;
00953                 }
00954                 <span class="keywordflow">return</span> first;
00955         };
00956 }
00957 
00961 <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a49">Array</a>.prototype.unshift) {
00962         <a class="code" href="utils_8js.html#a49">Array</a>.prototype.unshift = function() {
00963                 <span class="keywordflow">if</span> (arguments.length) {
00964                         var i, len = arguments.length;
00965                         <span class="keywordflow">for</span> (i = <span class="keyword">this</span>.length + len - 1; i &gt;= len; i--) {
00966                                 <span class="keyword">this</span>[i] = <span class="keyword">this</span>[i - len];
00967                         }
00968                         <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
00969                                 <span class="keyword">this</span>[i] = arguments[i];
00970                         }
00971                 }
00972                 <span class="keywordflow">return</span> <span class="keyword">this</span>.length;
00973         };
00974 }
00975 
00979 <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a49">Array</a>.prototype.splice) {
00980         <a class="code" href="utils_8js.html#a49">Array</a>.prototype.splice = function(index, howMany) {
00981                 var elements = [], removed = [], i;
00982                 <span class="keywordflow">for</span> (i = 2; i &lt; arguments.length; i++) {
00983                         elements.push(arguments[i]);
00984                 }
00985                 <span class="keywordflow">for</span> (i = index; (i &lt; index + howMany) &amp;&amp; (i &lt; <span class="keyword">this</span>.length); i++) {
00986                         removed.push(<span class="keyword">this</span>[i]);
00987                 }
00988                 <span class="keywordflow">for</span> (i = index + howMany; i &lt; <span class="keyword">this</span>.length; i++) {
00989                         <span class="keyword">this</span>[i - howMany] = <span class="keyword">this</span>[i];
00990                 }
00991                 <span class="keyword">this</span>.length -= removed.length;
00992                 <span class="keywordflow">for</span> (i = <span class="keyword">this</span>.length + elements.length - 1; i &gt;= index + elements.length;
00993                  i--) {
00994                         <span class="keyword">this</span>[i] = <span class="keyword">this</span>[i - elements.length];
00995                 }
00996                 <span class="keywordflow">for</span> (i = 0; i &lt; elements.length; i++) {
00997                         <span class="keyword">this</span>[index + i] = elements[i];
00998                 }
00999                 <span class="keywordflow">return</span> removed;
01000         };
01001 }
01002 
<a name="l01012"></a><a class="code" href="utils_8js.html#a48">01012</a> Zapatec.Log = function(objArgs) {
01013   <span class="comment">// Check arguments</span>
01014   <span class="keywordflow">if</span> (!objArgs) {
01015     <span class="keywordflow">return</span>;
01016   }
01017   <span class="comment">// Form error message</span>
01018   var strMessage = objArgs.description;
01019   <span class="keywordflow">if</span> (objArgs.severity) {
01020     strMessage = objArgs.severity + ':\n' + strMessage;
01021   }
01022   <span class="comment">// Display error message</span>
01023   alert(strMessage);
01024 };
01025 
<a name="l01027"></a><a class="code" href="utils_8js.html#a49">01027</a> Zapatec.Utils.Array = {};
01028 
01039 Zapatec.Utils.Array.insertBefore = function (arr, el, key, nextKey) {
01040         var tmp = <span class="keyword">new</span> <a class="code" href="utils_8js.html#a49">Array</a>();
01041         <span class="keywordflow">for</span>(var i in arr) {
01042                 <span class="keywordflow">if</span> (i == nextKey) {
01043                         <span class="keywordflow">if</span> (key) {
01044                                 tmp[key] = el;
01045                         } <span class="keywordflow">else</span> {
01046                                 tmp.push(el);
01047                         }
01048                 }
01049                 tmp[i] = arr[i];
01050         }
01051         <span class="keywordflow">return</span> tmp;
01052 }
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
