










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Javascript Calendar</title>

 <meta name="description" content="Zapatec Javascript Calendar  is an attractive, feature-full, cross-browser compatible, calendar. It comes with the  Calendar Wizard  which helps you create a great looking calendar that makes choosing a date effortless for your users.">

 <meta name="keywords" content="dhtml calendar,javascript,DHTML Calendar,Javascript,ajax,AJAX,Ajax,ajax calendar,AJAX Calendar,calendar controls,simple javascript calendar,calendar plugins,calendar tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">

	
<link href="../website/css/zpcal.css" rel="stylesheet" type="text/css">
<link href="../website/css/template.css" rel="stylesheet" type="text/css">


<link rel="SHORTCUT ICON" href="../website/favicon.ico">



</head>
<body>





		<!-- Left - Start -->
<div class="leftSide-static">
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Calendar</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage">Overview</a></div></div>

	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage">Demos</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;
	
		<a href="coding.html" class="lnksubpage">Wizard</a></div></div>
	
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage">Manual</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Point arrow' src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="tutorial.html" class="lnksubpage">Tutorial</a></div></div>
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage">License</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
	<div class="rightSide-static" style="display:table">
		<div class="pageImage"></div>

		<div class="frameContent">
			<div class="pageContent">










<img src="./images/calwood138.jpg"  alt='Javascript Calendar image' style='float:right; margin-left:1em;' border=1>

<div class='zpCalHeader'>Zapatec Calendar Demos</div>

<div class='zpCalPoint'> 
The following demos show various ways that you can configure and use the
Zapatec<strong> DHTML calendar.</strong> 
Read the <a class='lnkblue' href='#commonFeatures'> Common Features </a>
section to learn about the features that you can try in any of the demos.  <br/>
</div>

<div class='zpCalPoint'> 
<a class='lnkblue' href='#newDemos'> 
	<img src="../doc/images/new.gif"  border='0' align='middle' style='padding-left:1em ' alt='New'>
View our new multiple months demos
</a>
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example1.html' class='lnkblue'>Basic Calendar, Single click</a><br/>
	Shows a basic popup calendar, and demonstrates some of the common features.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example2.html' class='lnkblue'>Double Click, With Time </a><br/>
	Shows a basic popup calendar where you can choose time and closes on two clicks.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example3.html' class='lnkblue'>Use an Icon, Disable Weekend Days</a><br/>
	A calendar that pops up on clicking an icon and
	where the user cannot pick a weekend day. This is a specific example of the general purpose
	disabling dates mechanism.

</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example4.html' class='lnkblue'>Different Alignment</a><br/>
	Calendar pops up above the button rather than under it.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example5.html' class='lnkblue'>Flat Calendar, Different Look for Certain Days</a><br/>
	Shows a flat, in the page, calendar that is always visible. Specific days can be displayed differently.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example6.html' class='lnkblue'>Flat Calendar Extra Information for Certain Days</a><br/>
	Show a flat calendar with some dates containing extra information.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example7.html' class='lnkblue'>Popup Calendar Choose Multiple Dates</a><br/>
	A popup calendar where the user can choose more than one date.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example8.html' class='lnkblue'>Online Reservation Date Picker</a><br/>
	Two calendars for check-in and check-out with many features to make the process of reserving online intuitive. 
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example81.html' class='lnkblue'>Highlight in online reservation date picker</a><br/>
	Two calendars for check-in and check-out with the additional feature of
	highlighting the dates in between.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example9.html' class='lnkblue'>Popup Calendar Update Drop-Downs</a><br/>
	 Instead of a text box, the dates are saved in drop-down menus.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example91.html' class='lnkblue'>Saving Different Dates in Cookies</a><br/>
	 Save one or more dates in a cookie so that when the user comes back the date shows in the text
	 box.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example92.html' class='lnkblue'> Limit Time as Well as Day Choice</a><br/>
	Limits the times the user can choose as well as the dates.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example93.html' class='lnkblue'>Choose Multiple Dates in a Flat Calendar</a> <br/>
	Users can choose multiple dates in this flat calendar.
</div>

<A NAME="newDemos"></A>
<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example94.html' class='lnkblue'>Two Months Calendar</a>
	<img src="../doc/images/new.gif"  align='middle' style='padding-left:1em ' alt='New'>
	<br/>
	The calendar displays two months. The current month and the next month.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example95.html' class='lnkblue'>Six Months Calendar</a>
	<img src="../doc/images/new.gif"  align='middle' style='padding-left:1em ' alt='New'>
	<br/>
	This calendar displays Six months in two rows of three months.
	The second month is the Control Month for the calendar. All the standard controls for next month, next year, etc are in  the Control month.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
	<a href='../demo/example96.html' class='lnkblue'>Time Interval Calendar</a>
	<img src="../doc/images/new.gif"  align='middle' style='padding-left:1em ' alt='New'>
	<br/>
	The calendar is set up to let you choose times at 15 minutes intervals. You can set the time interval to other numbers, see timeInterval option.
</div>

<div class='zpCalPoint'>
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
  	<a href='../demo/specialdays.html' class='lnkblue'>Special Days</a>
	<img src="../doc/images/new.gif"  align='middle' style='padding-left:1em ' alt='New'>
	<br/>
	Show Special Days with multiple vertical months.  When you click on a Special Day in the calendar a pop up window
	will show the Date and Special Day.  The months are restricted to Jan 2005 to Dec 2006.
</div>

<div class='zpCalPoint'>
	<img class='zpCalPointBullet' alt='bullet' src="./images/box_blue.gif">
  	<a href='../demo/dow.html' class='lnkblue'>Day of Week Selection</a>
	<img src="../doc/images/new.gif"  align='middle' style='padding-left:1em ' alt='New'>
	<br/>
	Flat Calendar Date Range, Select Multipe Days and/or Week Day.  Date Range is Today plus 30 days.
	Click on a Week Day to Select all days for that Week Day in the Date Range.
</div>

<a name='commonFeatures'></a>
<div class='zpCalHeader'>Common Features</div>

<div class='zpCalSubHeader'>Changing Months/Years</div>
Use the navigation buttons
("&lt;&lt;", "&lt;", "&gt;", "&gt;&gt;") to move to the previous or next
month or year.  Keep the mouse button pressed over one of these buttons to get a drop-down
menu with a list of months/years.

<div class='zpCalSubHeader'>Today and History</div>
Click on the today button and it will take you to today's date. Keep it pressed
and it will show you your last ten choices. You can select one of these as
your choice.

<div class='zpCalSubHeader'>Changing the first day of the week</div>
You can click on "Mo", "Su", etc. to make that day the first day of the week.
This change is persistent and will apply to other <strong> Zapatec DHTML Calendars</strong> on your site.

<div class='zpCalSubHeader'>Keyboard Navigation</div>

Use the keyboard to select
dates (does <em>not</em> work with Opera 7 or Konqueror/Safari).  The following keys are available:<br/>

<ul>

	<li><span class="key">&larr;</span> , <span class="key">&rarr;</span> ,
	<span class="key">&uarr;</span> , <span class="key">&darr;</span> -- select date</li>
	<li><span class="key">CTRL</span> + <span class="key">&larr;</span> ,
	<span class="key">&rarr;</span> -- select month</li>
	<li><span class="key">CTRL</span> + <span class="key">&uarr;</span> ,
	<span class="key">&darr;</span> -- select year</li>
	<li><span class="key">SPACE</span> -- go to <em>today</em> date</li>
	<li><span class="key">ENTER</span> -- accept the currently selected date</li>
	<li><span class="key">ESC</span> -- cancel selection</li>

</ul>



<div class='zpCalSubHeader'>Moving the DHTML Calendar</div>
You can drag the "status
bar" (where the tooltips show) or title bar (where the
currently selected month/year show) to move the whole calendar.<br/>





		
		
		<br>

	

	

		
		<br>

	



	<div align=center> <br/><a href='http://www.zapatec.com/website/main/contact.jsp' class='lnkblue'>Contact Us</a> | <a href='http://www.zapatec.com/website/main/employment.jsp' class='lnkblue'>Employment</a><br/><br/>&copy; 2004 <strong>Zapatec, Inc.</strong> </div>


	
		</div> <!-- end pageContent -->
		</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->
	



</body>
</html>


