<html>
<head>
<title>boxes-login-content2_05</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (boxes-login-content2_05.png) -->
<table id="Table_01" width="244" height="28" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/boxes-login-content2_05_01.png" width="82" height="28" alt=""></td>
		<td>
			<img src="images/boxes-login-content2_05_02.png" width="162" height="28" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>